<!DOCTYPE html>
<html ng-app="starter">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<!--        <meta name="theme-color" content="#0041C8">-->
        <title>Todo App</title>
        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/default-style.css" />
        <link href="css/style.css" rel="stylesheet">
<!--        <link href="css/bootstrap.css" rel="stylesheet">-->

        <link href="lib/build/themes/default.css" rel="stylesheet">
        <link href="lib/build/themes/default.date.css" rel="stylesheet">
        <link href="lib/build/themes/default.time.css" rel="stylesheet">
         <script src="https://apis.google.com/js/client.js"> </script>

        <!-- ionic/angularjs js 
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        -->
        <script src="lib/ionic/js/ionic.bundle.min.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>


        <script src="cordova.js"></script>

        <!-- your parse js -->
        <script src="lib/parse.js"></script>

        <!-- your cordova js 
        <script src="lib/ui-bootstrap.js"></script>
        <link href="css/bootstrap-clockpicker.css" rel="stylesheet">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
         <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
        <script src="lib/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
         <script src="lib/bootstrap.js"></script>
        <script src="lib/bootstrap-clockpicker.js"></script>
        <script src="lib/picker.js"></script>
        <script src="lib/picker.date.js"></script>
        <script src="lib/picker.time.js"></script>
        <script src="lib/directives.js"></script>

        -->
        <!-- your app js -->
        
        <script src=""></script>
        <script src="lib/ngStorage.js"></script>
        <script src="js/datePicker.js"></script>
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/app_controller.js"></script>
        <script src="js/create_controller.js"></script>
        <script src="js/offline_controller.js"></script>
        <script src="js/fb_controller.js"></script>
        <script src="js/factory.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/share.js"></script>
        <script src="js/plugins/PushNotification.js"></script>
        <script src="js/plugins/socialshare.js"></script>
        <script src="lib/build/angular-datepicker.js"></script>
        <style>

            .button-block{
                padding:0;
            }
        </style>
    </head>
    <body class="platform-android platform-cordova platform-webview">

    <ion-nav-view>

    </ion-nav-view>
    <script type="text/javascript">
        Parse.initialize("F8TOhK8zoN69mY0OydaZBgVOcFT4xAxlLYegGFX2", "MEnkoardHbm7pvHcyyuXSCjlSx8s5d0g9OyS52Zb");

    </script>
</body>
</html>
